# Supabase Configuration
VITE_SUPABASE_URL=https://hdwnobowkgprmsmzudph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkd25vYm93a2dwcm1zbXp1ZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODc2NjAsImV4cCI6MjA4MDE2MzY2MH0.9DECYla3XxwS1dJ8Mb_s1w2VGEu7lX2KBrU9_K9m_GA
